<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css">
        <title>MyfirstWebsite</title>
    </head>

    <body>
        <section class="showcase">
            <header>
                <h2 class="logo">For The Love Of Techno</h2>
                <div class="toggle"></div>
                
            </header>

            <video src="explore.mp4" muted loop autoplay></video>

            <div class="overlay"></div>

            <div class="text">
                <h2>THis is going to be my place for some text under my first heading</h2>
                <p>skippity skat, rap pap pap, skidilliy whoop shup pop woo hehe ha ding dong da skidilly poo swup</p>        
                <a href="#">Explore</a>
            </div>

            <ul class="social">
                <li><img src="images/facebook.png" width="40" height="40" alt="facebook icon"></li>
                <li><img src="images/instagram.png" width="40" height="40" alt="instagram icon"></li>
                <li><img src="images/twitter.png" width="40" height="40" alt="twitter icon"></li>
            </ul>

        </section>

        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog Posts</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </body>
</html>