<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../MusicPage/MusicStyle.css">
        <title>NoTimeForSpace</title>
        <meta property="og:title" content="NoTimeForSpace" />
        <meta name="description" content="No Time for Space website music page by Matthew Cresswell">
        <meta property="og:title" content="NoTimeForSpace" />
        <meta property="og.url" content="https://mattcress99.github.io/WSOA3028A_1834243/Music.html">
        <meta property="of:description" content="No Time for Space music page by Matthew Cresswell">
        <meta property="og:site_name" content="NoTimeForSpace">
    </head>

    <body>
        <section class="musicPage">
            <header>
                <span class="fn"><a class="u-logo" href="../HomePage/index.html" alt="NTFS logo">NTFS</a></span>
                <div class="toggle"></div>
                <script type="text/javascript" src="../PreloadImages.js"></script>
            </header>

            <video src="../images/Space-5200.mp4" muted loop autoplay></video>

            <img class="overlay"></img>
            
            
            <iframe class="e-content" scrolling="yes" frameborder="yes" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1280038858&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
            </iframe>
            
            <ul class="social">
                <li><a class="u-url" href="https://www.facebook.com/notime4space" target="_blank"><img src="../images/facebook.png" width="40" height="40" alt="facebook icon"></a></li>
                <li><a class="u-url" href="https://www.instagram.com/notimeforspace/" target="_blank"><img src="../images/instagram.png" width="40" height="40" alt="instagram icon"></a></li>   
            </ul>

        </section>

        <nav class="menu">
            <ul>
                <li><a class="u-url" href="../HomePage/index.html">Home</a></li>
                <li><a class="u-url" href="../AboutPage/about.html">About</a></li>
                <li><a class="u-url" href="../BlogPage/blog.html">Blog Posts</a></li>
                <li><a class="u-url" href="../EventPage/events.html">Events</a></li>
                <li><a class="u-url" href="../MusicPage/Music.html">Music</a></li>
                <li><a class="u-url" href="../ContactPage/contact.html">Contact</a></li>
            </ul>
        </nav>

        <script src="../HomePage/indexScript.js"></script>
    </body>
    <script src="../PauseVideoScript.js"></script>
</html>